# UpLoad

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/upload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/upload/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/upload/fragment/: DownloadFragment.java  OkhttpFragment.java  UploadFragment.java
app/src/main/java/com/example/upload/utils/: AesUtil.java  GlideImageLoader.java  ProgressPieView.java  Urls.java
app/src/main/res/layout/: fragment_download.xml  fragment_normal.xml  fragment_upload.xml  item_upload_manager.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/example/upload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttpserver/: build.gradle
okhttpserver/src/main/java/com/lzy/okhttpserver/upload/: UploadThreadPool.java
okhttputils/: build.gradle
